# VRun

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drukido/vrun/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: run_item_border.xml  run_item_border_attending.xml  run_item_border_not_attending.xml  selector_feedback_icon.xml  selector_tab_icon_group.xml  selector_tab_icon_run.xml  selector_tab_icon_user.xml
app/src/main/res/layout/: activity_apple_user_attending.xml  activity_attending.xml  activity_group_members.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_new_run.xml  activity_photo_viewer.xml  activity_run_measure.xml  activity_send_feedback.xml  activity_signup.xml  activity_training_view.xml  activity_watch_attending.xml  apple_user_list_item.xml  attendings_list_item.xml  card_group_best_run.xml  card_group_coming_event.xml  card_group_last_run.xml  card_group_progress.xml  card_profile_overall.xml  card_profile_progress.xml  card_profile_user_details.xml  content_group_members.xml  content_training_view.xml  dialog_run_options.xml  fragment_attending.xml  fragment_general.xml  fragment_group.xml  fragment_main.xml  fragment_not_attending.xml  fragment_profile.xml  fragment_run.xml  run_card_item.xml  runs_list_item.xml  runs_list_item_swipe.xml  time_picker_dialog.xml  time_picker_widget.xml
app/src/main/res/menu/: menu_attending.xml  menu_main.xml  menu_training_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+77 files in other folders)
