apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.drukido.vrun"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(path: ':VRunBackend', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.code-troopers.betterpickers:library:2.2.1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
}
