<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.drukido.vrun.LoginActivity"
    android:id="@+id/login_relativeLayout_mainLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/login_background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:id="@+id/login_linearLayout_txtFields">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/ic_menu_view"
            android:id="@+id/login_etxtUserNameContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/login_etxtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name"
                android:inputType="textEmailAddress" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/ic_lock_idle_lock"
            android:id="@+id/login_etxtPasswordContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/login_etxtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </com.github.florent37.materialtextfield.MaterialTextField>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/login_linearLayout_txtFields"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="100dp">

        <com.rey.material.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:background="@color/colorOrangeRegular"
            android:layout_marginBottom="20dp"
            android:id="@+id/login_btnLogin"/>

        <com.rey.material.widget.Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:textColor="#FFFFFF"
            android:background="@color/colorGreenSuccess"
            android:id="@+id/login_btnSignup"/>

        <com.rey.material.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vrun"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:id="@+id/login_mainLayout">-->

        <!--<EditText-->
            <!--android:id="@+id/login_etxtUserName"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="User name"/>-->

        <!--<EditText-->
            <!--android:id="@+id/login_etxtPassword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Password"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:password="true"/>-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Login"-->
            <!--android:id="@+id/login_btnLogin"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<Button-->
            <!--android:id="@+id/login_btnSignup"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Sign up"-->
            <!--android:layout_marginTop="10dp"/>-->

    <!--</LinearLayout>-->

</RelativeLayout>
