<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.drukido.vrun.SignupActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/signup_mainLayout">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/ic_menu_myplaces"
            android:id="@+id/signup_txtUsernameContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/signup_txtUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/user_name"
                android:inputType="text" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/sym_action_email"
            android:id="@+id/signup_txtEmailContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/signup_txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"/>

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/ic_menu_info_details"
            android:id="@+id/signup_txtFirstnameContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/signup_txtFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name"
                android:inputType="text" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/ic_menu_info_details"
            android:id="@+id/signup_txtLastnameContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/signup_txtLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name"
                android:inputType="text" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/ic_menu_view"
            android:id="@+id/signup_txtPasswordContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/signup_txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/ic_menu_view"
            android:id="@+id/signup_txtPasswordRepeatContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/signup_txtPasswordRepeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_repeat"
                android:inputType="textPassword" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_image="@android:drawable/ic_menu_call"
            android:id="@+id/signup_txtPhoneNumberContainer"
            android:layout_marginTop="@dimen/signup_fields_margin_top">

            <EditText
                android:id="@+id/signup_txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/phone_number"
                android:inputType="phone" />

        </com.github.florent37.materialtextfield.MaterialTextField>

        <Button
            android:id="@+id/signup_btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/sign_up"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="#F57C00"/>

    </LinearLayout>

</ScrollView>