<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.drukido.vrun.ui.RunMeasureActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/runMeasure_etxt_Duration"
            android:textSize="38sp"
            android:layout_width="match_parent"
            android:hint="hh:mm:ss"
            android:layout_height="100dp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/runMeasure_etxt_Distance"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="KM"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Duration"
            android:textSize="40sp"
            android:textColor="@color/common_signin_btn_default_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Distance"
            android:textSize="40sp"
            android:textColor="@color/wallet_link_text_light"/>

    </LinearLayout>

    <Button
        android:id="@+id/runMeasure_btn_completeRun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Run"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>



</LinearLayout>
