<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@android:color/white"
        android:id="@+id/card_group_comingEvent_cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/coming_event"
                android:layout_margin="5dp"
                android:textColor="@color/secondary_text"
                android:gravity="left"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card_group_comingEvent_mainLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/runs_list_item_fields_margin"
                    android:id="@+id/card_group_comingEvent_txtvTitle"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/run_card_item_layout_time"
                    android:layout_below="@+id/card_group_comingEvent_txtvTitle">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:src="@drawable/calendar"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/card_group_comingEvent_txtvDate"
                        android:textStyle="bold"
                        android:layout_weight="3"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:src="@drawable/clock"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/card_group_comingEvent_txtvTime"
                        android:textStyle="bold"
                        android:layout_weight="3"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/run_card_item_layout_time">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/stopwatch_orange"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="@dimen/runs_list_item_fields_margin"
                        android:id="@+id/card_group_comingEvent_txtvDuration"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:src="@drawable/polyline_orange"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:layout_marginLeft="@dimen/runs_list_item_fields_margin"
                        android:id="@+id/card_group_comingEvent_txtvDistance"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/location"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:id="@+id/card_group_comingEvent_txtvLocationTitle"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>