<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="130dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@android:color/white">

        <EditText
            android:id="@+id/dialog_runOptions_etxtPushMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="3"
            android:hint="@string/send_notification"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/dialog_runOptions_btnSendPush"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:id="@+id/dialog_runOptions_btnSendPush"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_send"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"/>
    </RelativeLayout>

    <Button
        android:id="@+id/dialog_runOptions_btnRemoveRun"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:text="@string/remove_run"
        android:textColor="@android:color/white"
        android:layout_weight="1"/>
</LinearLayout>