<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.drukido.vrun.ui.fragments.RunFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/tap_a_run"
        android:id="@+id/run_fragment_txtv_title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:padding="5dp"
        android:gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/run_fragment_txtv_title"
        android:id="@+id/run_fragment_recyclerView"/>

    <com.rey.material.widget.ProgressView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:id="@+id/run_fragment_progressView"
        android:layout_centerInParent="true"/>

</RelativeLayout>
