<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.drukido.vrun.ui.fragments.RunFragment">

    <!--<Spinner-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/run_fragment_spinnerRunType"-->
        <!--android:padding="15dp"-->
        <!--android:background="@color/colorAccent"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/run_fragment_buttonsLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/coming"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:id="@+id/run_fragment_btnComing"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/past"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:id="@+id/run_fragment_btnPast"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/run_fragment_buttonsLayout"
        android:id="@+id/run_fragment_swipeLayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/run_fragment_recyclerView" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <com.rey.material.widget.ProgressView
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressStyle="@style/Material.Drawable.CircularProgress"
        app:pv_progressMode="indeterminate"
        android:id="@+id/run_fragment_progressView"
        android:layout_centerInParent="true"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plus_white"
        android:id="@+id/run_fragment_fabBtnNewRun" />

</RelativeLayout>
