<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/run_list_item_mainLayout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Run's date"
            android:id="@+id/run_list_item_txtvDate"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:src="@drawable/android_group"
            android:background="@android:color/transparent"
            android:id="@+id/run_list_item_imgBtnAttendings" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_myplaces" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Distance"
            android:layout_weight="3"
            android:id="@+id/run_list_item_txtvDistance" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_recent_history" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Duration"
            android:layout_weight="3"
            android:id="@+id/run_list_item_txtvDuration" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="2dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@android:drawable/sym_def_app_icon" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:layout_weight="3"
            android:id="@+id/run_list_item_txtvUserName" />
    </LinearLayout>

</LinearLayout>