<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/run_list_item_swipeLayout">

    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@android:color/white"
        android:id="@+id/run_list_item_bottom_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!--What you want to show-->
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/run_list_item_btnAttending"
            android:src="@drawable/head_attending_gray"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/run_list_item_btnNotAttending"
            android:src="@drawable/head_not_attending_gray"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/run_list_item_btnWatchAttending"
            android:src="@drawable/who_is_coming"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/run_list_item_relativeLayout_mainLayout"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/runs_list_item_fields_margin"
            android:id="@+id/run_list_item_txtvTitle"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:id="@+id/run_list_item_layout_time"
            android:layout_below="@+id/run_list_item_txtvTitle">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/calendar_blue"
                android:id="@+id/run_list_item_icon_runDate"
                android:layout_weight="0.7"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/run_list_item_txtvDate"
                android:textStyle="bold"
                android:layout_weight="3"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/clock_blue"
                android:id="@+id/run_list_item_icon_runTime"
                android:layout_weight="0.7"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/run_list_item_txtvTime"
                android:textStyle="bold"
                android:layout_weight="3"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:id="@+id/run_list_item_imgv_isAttendingIcon"
                android:src="@drawable/head_dont_know"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/run_list_item_layout_time"
            android:layout_marginTop="5dp"
            android:id="@+id/run_list_item_layout_targets">


            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/stopwatch_blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="@dimen/runs_list_item_fields_margin"
                android:id="@+id/run_list_item_txtvTargetDuration"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/polyline_blue"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="@dimen/runs_list_item_fields_margin"
                android:id="@+id/run_list_item_txtvTargetDistance"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/user_black_filled"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginLeft="@dimen/runs_list_item_fields_margin"
                android:id="@+id/run_list_item_txtvUserName"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@+id/run_list_item_layout_targets"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:id="@+id/run_list_item_layout_measured_details">

            <ImageView
                android:id="@+id/run_list_item_imgv_measuredDuration"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/stopwatch_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="@dimen/runs_list_item_fields_margin"
                android:id="@+id/run_list_item_txtvMeasuredDuration"/>

            <ImageView
                android:id="@+id/run_list_item_imgv_measuredDistance"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:src="@drawable/polyline_gray"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_marginLeft="@dimen/runs_list_item_fields_margin"
                android:id="@+id/run_list_item_txtvMeasuredDistance"/>

        </LinearLayout>

    </RelativeLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>