<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:id="@+id/run_list_item_mainLayout"
    android:background="@drawable/run_item_border">

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="2dp">-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="4"-->
            <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
            <!--android:hint="Run's date"-->
            <!--android:id="@+id/run_list_item_txtvDate"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center_horizontal" />-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@android:drawable/ic_menu_info_details"-->
            <!--android:background="@drawable/run_item_border"-->
            <!--android:id="@+id/run_list_item_imgBtnAttendings"-->
            <!--android:layout_marginEnd="5dp"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:scaleType="centerInside"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@android:drawable/checkbox_on_background"-->
            <!--android:background="@drawable/run_item_border"-->
            <!--android:id="@+id/run_list_item_imgBtnSetStatus" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="2dp">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@android:drawable/ic_menu_myplaces" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Distance"-->
            <!--android:layout_weight="3"-->
            <!--android:id="@+id/run_list_item_txtvDistance" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="2dp">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@android:drawable/presence_away" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="Duration"-->
            <!--android:layout_weight="3"-->
            <!--android:id="@+id/run_list_item_txtvDuration" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_margin="2dp">-->

        <!--<ImageView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@android:drawable/sym_def_app_icon" />-->

        <!--<TextView-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:hint="User name"-->
            <!--android:layout_weight="3"-->
            <!--android:id="@+id/run_list_item_txtvUserName" />-->
    <!--</LinearLayout>-->

</LinearLayout>