<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/attendings_list_item_imgvProfilePhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/android"
        app:civ_border_width="1dp"
        app:civ_border_color="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="left|center"
        android:id="@+id/attendings_list_item_txtv_userName"
        android:hint="@string/user_name"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/black"/>

</LinearLayout>